export default {
  // Tab test

  "test.message.updateStatus.success": "Successfully Updated",
  "settingstests.tests.title": "Tests",
  "settingstests.modal.active.msg": "Confirm to activate this test?",
  "settingstests.modal.deactive.msg": "Confirm to deactivate this test`?",
  "settingstests.list.button.update": "Confirm",
  "settingstests.list.button.cancel": "Cancel",
  "settingstests.tests.status": "Status",
  "settingstests.message.updateStatus.success": "update succesfully",
  "settingstests.tests.button.edit": "Edit",
  "settingstests.tests.button.delete": "Delete",
  "settingstests.tests.deleteTitle": "Delete Test",
  "settingstests.tests.deleteMessage": "Confirm to delete this test?",
  "settingstests.tests.button.confirm": "Confirm",
  "settingstests.tests.button.cancel": "Cancel",
  "settingstests.tests.status": "Status",
  'settingstests.tests.section':'Test Section',
  "settingstests.tests.sectionName": "Section Name",
  "settingstests.tests.written": "Written Name",
  "settingstests.tests.physical": "Physical",
  "settingstests.tests.practical": "Practical",
  "settingstests.tests.physicalReqRate": "Physical Req Rate",
  "settingstests.tests.practicalReqRate": "Practical Req Rate",
  "settingstests.tests.operation": "Operation",
  "settingstests.tests.validate.testName": "Please enter testName!",
  "settingstests.tests.validate.category": "Please enter testCategory!",
  "examiners.list.button.view": "View",
  "students.list.button.view": "View",
  "students.list.button.edit": "Edit",
  "students.profile.inactive": "Deactivate",
  "students.profile.active": "Activate",
  "settingstests.questions.questionName": "Question Name",
  'que.step1.msg.title.Questions':'New question',
  'label.placeholder.maxscore':'Score',
  'label.placeholder.answer':'The Answer',
  //tab question
  "questions.message.updateStatus.success": "Successfully Updated",
  "settingsquestions.modal.active.msg": "confirm to activate this question?",
  "settingsquestions.modal.deactive.msg": "Confirm to deactivate this question?",
  'stepForm.step1.msg.main.title':'New Test',
  "que.step1.main.title":'Quetion Edit',
  "settingstests.questions.category": "Category",
  "settingstests.questions.questionType": "Question Type",
  "settingstests.questions.status": "Status",
  "settingstests.questions.operation": "Operation",
  "settingstests.tests.fees": "￥Fees",
  'settingstests.tests.category' : 'Test Category',
  'settingstests.tab.tests' : 'Tests',
  'settingstests.tab.questions' : 'Questions',
  'settingstests.tab.main_title' : 'Settings',
  'settingstests.tab.newtest':'New Test',
  'settingstests.tab.newquetion':'New Questions',
  'settingstests.questions.success.button.done' : 'Done',
  'settingstests.tests.modal.button.back':'Back',
  'testedit.title.main':'Test Edit',
  'status.written':'Written',
  'status.physical':'Physical',
  'status.practical':'Practical',
  'settingstests.compliance.modal.gradeInstruction':'Grade Instruction',
   "label.measure1": "Measure1",
  "label.measure2": "Measure2",
  "label.measure3": "Measure3",
  "label.measure4": "Measure4",
  //-------------
  /*

	'settingstests.tab.compliances' : 'Compliances',
	'settingstests.tests.testName' : 'Test Name',

	'settingstests.tests.button.ok' : 'Ok',
	'settingstests.tests.success.title'  : 'Successful operation',
	'settingstests.tests.success.subTitle' : 'Successfully submited data',
	'settingstests.tests.success.button.done' : 'Done',
	'settingstests.tests.validate.testName' : 'Please enter test name',
	'settingstests.tests.placeholder.testName' : 'Please enter test name',
	'settingstests.tests.validate.category' : 'Please enter category',
	'settingstests.tests.placeholder.cetegory' : 'Please enter category',
	'settingstests.questions.title' : 'Delete Question',
	'settingstests.questions.deleteMessage' : 'Confirm to delete this question?',
	'settingstests.questions.button.confirm' : 'Confirm',
	'settingstests.questions.button.cancel' : 'Cancel',
	'settingstests.questions.category' : 'Category',
	'settingstests.questions.button.config' : 'Config',
	'settingstests.questions.button.delete' : 'Delete',
	'settingstests.questions.button.ok' : 'Ok',
	'settingstests.questions.success.title' : 'Successful operation',
	'settingstests.questions.success.subTitle' : 'Successfully submited data',

	'settingstests.questions.validate.questionName' : 'Please enter question name',
	'settingstests.questions.placeholder.questionName' : 'Please enter question name',
	'settingstests.questions.category' : 'Categories',
	'settingstests.questions.validate.category' : 'Please enter category',
	'settingstests.questions.placeholder.category' : 'Please enter category',
	'settingstests.questions.title' : 'Questions',
	'settingstests.questions.validate.questionType' : 'Please enter question type',
	'settingstests.questions.placeholder.questionType' : 'Please enter question type',
	'settingstests.tests.modal.aboutTests':'About Tests',
	'settingstests.tests.modal.aboutQuestions':'About Questions',
	'settingstests.tests.modal.setupCompliance':'Setup Compliance',
	'settingstests.tests.modal.button.newTests':'New Tests',
	'settingstests.tests.modal.testName':'Test name',
	'settingstests.tests.modal.testLength':'Test Length (Minutes)',
	'settingstests.tests.modal.on':'On',
	'settingstests.tests.modal.noOfQuestions':'No of Questions',
	'settingstests.tests.modal.requiredCorrectAnswers':'Required correct answer rate',
	'settingstests.tests.modal.every':'Every',
	'settingstests.tests.modal.registerationStartsOn': 'Registeration starts on',
	'settingstests.tests.modal.registerationEndsOn': 'Registeration ends on',
	'settingstests.tests.list.onSelectZero':'0',
	'settingstests.tests.list.onSelectOne': '1',
	'settingstests.tests.modal.multipleTags':'Multiple tags coach level 1, coach level 11',
	'placeholder_name.step.list.TestName':'Enter Test Name',
	'settingstests.tests.modal.multipleTagsTwo':'coach level 111, coach level 1V',

	'settingstests.tests.modal.button.done':'Done',
	'settingstests.tests.modal.button.cancel':'Cancel',
	'settingstests.tests.modal.button.next':'Next',
	'settingstests.compliance.modal.name':'Name',
	'settingstests.compliance.modal.testcategories':'Test Categories',
	'settingstests.compliance.modal.measurementby':'Measurement by',
	'settingstests.compliance.modal.requiredscores':'Required scores',
	'settingstests.compliance.modal.list.testCategoriesSelectZero':'0',
	'settingstests.compliance.modal.list.testCategoriesSelectOne':'1',
	
	'settingstests.compliance.modal.button.save':'Save',
	'settingstests.compliance.modal.multipleTags':'Multiple tags coach level 1, coach level 11',
	'settingstests.compliance.modal.multipleTagstwo':'coach level 111, coach level 1V',
	'settingstests.compliance.modal.list.multipleChoices':'Multiple Choices',
	'settingstests.compliance.modal.list.trueOrFalse':'True or False',
	'settingstests.compliance.modal.measurementUnit':'Measurement Unit',
	'settingstests.compliance.modal.measureOne' : 'Measure 1',
	'settingstests.compliance.modal.measureTwo' : 'Measure 2',
	'settingstests.compliance.modal.measureThree' : 'Measure 3',
	'settingstests.compliance.modal.measureFour' : 'Measure 4',
	'settingstests.questions.modal.button.newQuestions':'New Questions',
	'settingstests.questions.modal.tickCorrectAns':'Tick correct ans',
	'settingstests.questions.modal.theQuestion':'The Question',
	'settingstests.questions.modal.testcategories' : 'Test Categories',
	'settingstests.questions.modal.multipleTags' : 'Multiple tags coach level 1, coach level 11',
	'settingstests.questions.modal.multipleTagstwo' : 'coach level 111, coach level 1V',
	'settingstests.questions.modal.list.multipleChoices':'Multiple choices',
	'settingstests.questions.modal.list.trueOrFalse':'True or False',
	'settingstests.questions.list.modal.imagesOrVideos': 'Images or videos',
	'settingstests.questions.modal.questionType':'Question type',
	'settingstests.questions.modal.button.back':'Back',
	'settingstests.questions.modal.button.next':'Next',
	'settingstests.questions.modal.button.done':'Done',
	'settingstests.questions.modal.button.cancel':'Cancel',
	'settingstests.questions.list.modal.multipleChoices':'Multiple choices',
	'settingstests.questions.list.modal.trueOrFalse':'True or false',

	'settingstests.test.modal.testSection' : 'Test Sections',
	'settingstests.tests.modal.requiredCompliancesRate' : 'Required compliances rate',
	'settingstests.tests.modal.button.newCompliances' :'New Compliances',
	'settingstests.tests.sections':'Sections',
	'placeholder_name.step2.listlabelque.requiredcompliancesrate':'Required compliances rate',
	'step3.label.registration_start':'Registeration starts on',
	'step3.label.registration_end':'Registeration end on',
	'settingstests.add.message' : 'New quetion added successfully',
	'questions.message.updateStatus.success':'Successfully Updated',

	'step3.label.reg_start_on':'Registration starts on',
	'step3.label.reg_ends_on':'Registration ends on',
	'step3.label.fees':'Fees',
	'label.placeholder_quetion_type':'Please select quetion type',
	'label.placeholder.enter_grade':'Enter Grade Instruction',
	'label.placeholder.maxscore':'max score',
	'label.placeholder.grade_instruction':'Enter Grade Instruction',
	'label.placeholder.required.score':'Please select required scores',
	'label.tick_answer':'Tick Answer',
	'examinerInfoForm.msg.selectItem':'Please select Option True Or False',*/
};
