export default {
  //Tab test
   "settingstests.modal.active.msg": "确认启用此考试？",
   "settingstests.modal.deactive.msg": "确认停用此考试？",
  "test.message.updateStatus.success": "更新成功！",
  "settingsquestions.modal.active.msg": "确认启用此考题?",
  "settingsquestions.modal.deactive.msg": "确认停用此考题?",
  "settingstests.list.button.update": "确认",
  "settingstests.list.button.cancel": "取消",
  "settingstests.tests.status": "状态",
  "settingstests.message.updateStatus.success": "更新成功！",
  "settingstests.tests.title": "考试",
  "settingstests.tests.button.edit": "编辑",
  "settingstests.tests.button.delete": "删除",
  "settingstests.tests.deleteTitle": "删除考试",
  "settingstests.tests.deleteMessage": "确定删除?",
  "settingstests.tests.button.confirm": "确认",
  "settingstests.tests.button.cancel": "取消",
  "settingstests.tests.button.ok": "确定",
  "settingstests.tests.success.title": "成功",
  "settingstests.tests.success.subTitle": "保存完成",
  "settingstests.tests.success.button.done": "完成",
  "settingstests.tests.category": "考试分类",
  "settingstests.tests.sectionName": "考试单元",
  "settingstests.tests.written": "笔试",
  "settingstests.tests.physical": "素质考试",
  "settingstests.tests.practical": "技术考试",
  "settingstests.tests.physicalReqRate": "达标率",
  "settingstests.tests.practicalReqRate": "达标率",

  "settingstests.tests.operation": "操作",
  "settingstests.tests.validate.testName": "请填写考试名称!",
  "settingstests.tests.validate.category": "请填写考试分类!",
  "examiners.list.button.view": "查看",
  "students.list.button.view": "查看",
  "students.list.button.edit": "修改",
  "students.profile.inactive": "停用",
  "students.profile.active": "启用",

  //tab question
  "que.step1.main.title":'编辑考题',
  "questions.message.updateStatus.success": "更新成功！",
  "settingstests.questions.category": "考题分类",
  "settingstests.questions.questionType": "考题类型",
  "settingstests.questions.status": "状态",
  "settingstests.questions.operation": "操作",
  "settingstests.tests.fees": "报名费",
  'settingstests.tests.section':'考试单元',
  'settingstests.tab.tests' : '考试',
  'settingstests.tab.questions' : '考题',
  'settingstests.tab.main_title' : '考试与考题库',
  'settingstests.tab.newtest':'创建考试',
  'settingstests.tab.newquetion':'创建考题',
  'settingstests.questions.success.button.done' : '完成',
  'settingstests.tests.modal.button.back':'上一步',
  'settingstests.questions.questionName' : '考题名称',
  'testedit.title.main':'修改考题',
  'stepForm.step1.msg.main.title':'创建考试',
  'que.step1.msg.title.Questions':'创建考题',
  'label.placeholder.maxscore':'得分',
  'label.placeholder.answer':'答案',
  'status.written':'笔试',
  'status.physical':'素质考试',
  'status.practical':'技能考试',
  'settingstests.compliance.modal.gradeInstruction':'打分标准',
  "label.measure1": "打分维度",
  "label.measure2": "打分维度",
  "label.measure3": "打分维度",
  "label.measure4": "打分维度",
  //------------------------
  /*'settingstests.tests.testName' : '考试名称',
		'msg.step1.testName_msg':'Please Enter Name',
		'placeholder_name.step.list.TestName':'Enter Test Name',
		'settingstests.tests.category' : '考试分类',
		'msg.step1.category_msg':'Please Select Category',

		'msg.step1.section_msg':'Please select Test Type',


		'settingstests.tab.compliances' : '达标',
	'settingstests.tests.validate.testName' : '请填写考试名称',
	'settingstests.tests.placeholder.testName' : '考试名称',
	'settingstests.tests.validate.category' : '请填写考试分类',
	'settingstests.tests.placeholder.cetegory' : '考试分类',
	'settingstests.questions.title' : '删除考题',
	'settingstests.questions.deleteMessage' : '确定删除考题?',
	'settingstests.questions.button.confirm' : '确定',
	'settingstests.questions.button.cancel' : '取消',

	'settingstests.questions.button.config' : '编辑',
	'settingstests.questions.button.delete' : '删除',
	'settingstests.questions.button.ok' : '确认',
	'settingstests.questions.success.title' : '成功',
	'settingstests.questions.success.subTitle' : '保存完成',
	'settingstests.questions.success.button.done' : '完成',
	//'settingstests.questions.questionName' : '考题名称',
	'settingstests.questions.validate.questionName' : '请填写考题名称',
	'settingstests.questions.placeholder.questionName' : '考题名称',
	'settingstests.questions.validate.category' : '请填写考题分类',
	'settingstests.questions.placeholder.category' : '考题分类',
	'settingstests.questions.title' : '考题',
	'settingstests.questions.validate.questionType' : '请填写考题类型',
	'settingstests.questions.placeholder.questionType' : '考题类型',
	'settingstests.tests.modal.aboutTests':'关于考试',
	'settingstests.tests.modal.aboutQuestions':'关于考题',
	'settingstests.tests.modal.setupCompliance':'达标设置',
	'settingstests.tests.modal.button.newTests':'新的考试',
	'settingstests.tests.modal.testName':'考试名称',
	'settingstests.tests.modal.testLength':'考试时长 (分钟)',
	'settingstests.tests.modal.on':'On',
	'settingstests.tests.modal.noOfQuestions':'考题数量',
	'settingstests.tests.modal.requiredCorrectAnswers':'达标比例',
	'settingstests.tests.modal.every':'每',
	'settingstests.tests.modal.registerationStartsOn': '报名起始日期',
	'settingstests.tests.modal.registerationEndsOn': '报名结束日期',
	'settingstests.tests.list.onSelectZero':'0',
	'settingstests.tests.list.onSelectOne': '1',
	'settingstests.tests.modal.multipleTags':'多选',
	'settingstests.tests.modal.multipleTagsTwo':'多选',

	'settingstests.tests.modal.button.done':'完成',
	'settingstests.tests.modal.button.cancel':'取消',
	'settingstests.tests.modal.button.next':'下一步',
	'settingstests.compliance.modal.name':'名称',
	'settingstests.compliance.modal.testcategories':'考试分类',
	'settingstests.compliance.modal.measurementby':'Measurement by',
	'settingstests.compliance.modal.requiredscores':'达标成绩',
	'settingstests.compliance.modal.list.testCategoriesSelectZero':'0',
	'settingstests.compliance.modal.list.testCategoriesSelectOne':'1',

	'settingstests.compliance.modal.button.save':'保存',
	'settingstests.compliance.modal.multipleTags':'多选',
	'settingstests.compliance.modal.multipleTagstwo':'多选',
	'settingstests.compliance.modal.list.multipleChoices':'多选题',
	'settingstests.compliance.modal.list.trueOrFalse':'对错题',
	'settingstests.compliance.modal.measurementUnit':'Measurement Unit',
	'settingstests.compliance.modal.measureOne' : '维度1',
	'settingstests.compliance.modal.measureTwo' : '维度2',
	'settingstests.compliance.modal.measureThree' : '维度3',
	'settingstests.compliance.modal.measureFour' : '维度4',
	'settingstests.questions.modal.button.newQuestions':'创建考题',
	'settingstests.questions.modal.tickCorrectAns':'正确答案',
	'settingstests.questions.modal.theQuestion':'考题',
	'settingstests.questions.modal.testcategories' : '考试分类',
	'settingstests.questions.modal.multipleTags' : '多选',
	'settingstests.questions.modal.multipleTagstwo' : '多选',
	'settingstests.questions.modal.list.multipleChoices':'选择题',
	'settingstests.questions.modal.list.trueOrFalse':'判断题',
	'settingstests.questions.list.modal.imagesOrVideos': '图片或视频',
	'settingstests.questions.modal.questionType':'考题类型',
	'settingstests.questions.modal.button.back':'上一步',
	'settingstests.questions.modal.button.next':'下一步',
	'settingstests.questions.modal.button.done':'完成',
	'settingstests.questions.modal.button.cancel':'取消',
	'settingstests.questions.list.modal.multipleChoices':'选择题',
	'settingstests.questions.list.modal.trueOrFalse':'判断题',
	'settingstests.test.modal.testSection' : '考试范围',
	'settingstests.tests.modal.requiredCompliancesRate' : '达标比例',
	'settingstests.tests.modal.button.newCompliances' :'创建达标题',
	'settingstests.test.Testname':'Test Name',
	'placeholder_name.step2.listlabelque.requiredcompliancesrate':'Required compliances rate',
	'settingstests.add.message' : 'New quetion added successfully',
	'placeholder_name.step.listlabelname.QueName':'Quetion Name',
	'step3.label.reg_start_on':'Registration starts on',
	'step3.label.reg_ends_on':'Registration ends on',
	'step3.label.fees':'Fees',
	'label.placeholder_quetion_type':'Please select quetion type',
	'label.placeholder.enter_grade':'Enter Grade Instruction',
	'label.placeholder.maxscore':'max score',
	'label.placeholder.grade_instruction':'Enter Grade Instruction',
	'label.placeholder.required.score':'Please select required scores',
	'examinerInfoForm.msg.selectItem':'Please select Option True Or False',*/
};
