export default {
  "questionView.list.quetionName": "Question Name",
  "questionView.list.category": "Category",
  "questionView.list.questionType": "Question Type",
  "questionView.list.answer": "Answer",
  "questionView.list.requiredScore": "Required Score",
  "questionView.list.gradeInstruction": "Grade Instruction",
  "questionView.list.measure1": "Measure 1",
  "questionView.list.measure1MaxScore": "Measure 1 Max Score",
  "questionView.list.measure2": "Measure 2",
  "questionView.list.measure2MaxScore": "Measure 2 Max Score",
  "questionView.list.measure3": "Measure 3",
  "questionView.list.measure3MaxScore": "Measure 3 Max Score",
  "questionView.list.measure4": "Measure 4",
  "questionView.list.measure4MaxScore": "Measure 4 Max Score",
  "questionView.heading": "Question Detail",
  "questionView.list.type": "Question Type",
  "questionView.list.quetions_list": "Answer List",
};
