export default {
  "questionView.list.quetionName": "考题名称",
  "questionView.list.category": "考题分类",
  "questionView.list.questionType": "考题类型",
  "questionView.list.answer": "正确答案",
  "questionView.list.requiredScore": "得分",
  "questionView.list.gradeInstruction": "打分标准",
  "questionView.list.measure1": "打分维度",
  "questionView.list.measure1MaxScore": "得分",
  "questionView.list.measure2": "打分维度",
  "questionView.list.measure2MaxScore": "得分",
  "questionView.list.measure3": "打分维度",
  "questionView.list.measure3MaxScore": "得分",
  "questionView.list.measure4": "打分维度",
  "questionView.list.measure4MaxScore": "得分",
  "questionView.heading": "考题",
  "questionView.list.type": "考试单元",
  "questionView.list.quetions_list": "答案选项",
};
