@import "~antd/es/style/themes/default.less";
.textCenteralign {
  text-align: center !important;
}


.classdisplay_bolck {
  display: block !important;
}
.classdisplay_bolck_none {
  display: none !important;
}
