export default {
  "testView.list.handling_charges":"Handling Charges",
  "testView.list.testName": "Test name",
  "testView.list.fees": "Fees",
  "testView.list.registrationStartOn": "Registration start before",
  "testView.list.registrationEndOn": "Registration end On",
  "testView.list.startDate": "Start date",
  "testView.list.startTime": "Start time",
  "testView.list.monthFrequency": "Month frequency",
  "testView.list.weekFrequency": "Week frequency",
  "testView.list.dayFrequency": "Day frequency",
  "testView.list.testLength": "Test length in minutes",
  "testView.list.requiredCompliancesRate": "Required compliances rate",
  "testView.list.quetions": "Questions name",
  "testView.list.days": "Days",
  "testView.list.noofquetions": "No of quetions ask",
  "testView.list.testLength_title_writtentest": "Written test details",
  "testView.list.testLength_title_practicletest": "Practical test details",
  "testView.list.testLength_title_physicaltest": "Physical test details",
  "step2.listlabelque.creditpoints": "Credit Points",
  'testView.list.testdetail':'Test Details',
  'testView.list.basicinfo':'Basic Information',
  'testView.list.basicinfophysical':'physical',
  'testView.list.basicinfowritten':'written',
  'testView.list.basicinfopracticle':'practicle',
   "label.Monday": "Monday",
  "label.Tuesday": "Tuesday",
  "label.Wednesday": "Wednesday",
  "label.Thursday": "Thursday",
  "label.Friday": "Friday",
  "label.Saturday": "Saturday",
  "label.Sunday": "Sunday",
};
