export default {
  "testView.list.handling_charges":"制证费",
  "testView.list.testName": "考试名称",
  "testView.list.fees": "报名费",
  "testView.list.registrationStartOn": "报名开始",
  "testView.list.registrationEndOn": "报名结束",
  "testView.list.startDate": "考试日期",
  "testView.list.startTime": "开始时间",
  "testView.list.monthFrequency": "月间隔",
  "testView.list.weekFrequency": "周间隔",
  "testView.list.dayFrequency": "日间隔",
  "testView.list.testLength": "笔试时间（分钟）",
  "testView.list.requiredCompliancesRate": "达标率",
  "testView.list.quetions": "考题名称",
  "testView.list.days": "天",
  "testView.list.noofquetions": "考题数量",
  "testView.list.testLength_title_writtentest": "笔试详情",
  "testView.list.testLength_title_practicletest": "技术考试详情",
  "testView.list.testLength_title_physicaltest": "素质考试详情",
  "step2.listlabelque.creditpoints": "得分",
  'testView.list.testdetail':'考试详情',
  'testView.list.basicinfo':'基本信息',
  'testView.list.basicinfophysical':'素质考试',
  'testView.list.basicinfowritten':'笔试',
  'testView.list.basicinfopracticle':'技术考试',
  "label.Monday": "星期一",
  "label.Tuesday": "星期二",
  "label.Wednesday": "星期三",
  "label.Thursday": "星期四",
  "label.Friday": "星期五",
  "label.Saturday": "星期六",
  "label.Sunday": "星期日",
};
