@import "~antd/es/style/themes/default.less";

.classdisplay_bolck {
  display: block !important;
}
.classdisplay_bolck_none {
  display: none !important;
}
.stepForm {
  max-width: 500px;
  margin: 40px auto 0;

}
