export default {
  //step 1
  "settingstests.tests.testName": "Test Name",
  "placeholder_name.step.list.TestName": "Enter Test Name",
  "settingstests.tests.category": "Test Category",
  "msg.step1.category_msg": "Please enter test category",
  "msg.step1.section_msg": "Please select at-least one checkbox",
  "settingstests.tests.sections": "Test unit",
  "select_type_written.step.list.TestName": "Wrriten",
  "select_type_physical.step.list.TestName": "Physical",
  "select_type_practicle.step.list.TestName": "Practicle",
  "msg.step1.testName_msg": "Please enter test name",
  "msg.step1.fees_msg": "Please enter fees",
  "msg.step2.testLength_msg": "Please enter test length",
  "msg.step2.noOfQue_msg": "Please enter No. of quetion",
  "msg.step2_required_compliances_rate_msg":
    "Please enter required compliances rate",
  "msg.step2.physical_msg": "Please select physical quetion",
  "msg.step2.practical_msg": "Please select practical quetion",
  "msg.step3.monthFrequency_msg": "Please select month frequency",
  "msg.step3.weekFrequency_msg": "Please select week frequency",
  "msg.step3.dayFrequency_msg": "Please select day frequency",
  "msg.step3.testDate_msg": "Please select test date",
  "msg.step3.testTime_msg": "Please select test time",
  "msg.step3.registrationStart_msg": "Please enter registration start days",
  "msg.step3.registrationEnd_msg": "Please enter registration end days",
  "stepForm.step1.msg": "Basic information",
  "stepForm.step2.msg": "Test scope",
  "stepForm.step3.msg": "Summary",
  "step2.listlabelque.creditpoints": "Credit Points",
  "select_type_basic_info.step.list.TestName":"Basic Information",
  "step3.label.firstweek": "First Week",
  "step3.label.secondweek": "Second Week",
  "step3.label.forthweek": "Forth Week",
  "step3.label.thirdweek": "Third Week",
  'step3.label.everyMonth':'Every Month',
  "step3.label.Monday": "Monday",
  "step3.label.Tuesday": "Tuesday",
  "step3.label.Wednesday": "Wednesday",
  "step3.label.Thursday": "Thursday",
  "step3.label.Friday": "Friday",
  "step3.label.Saturday": "Saturday",
  "step3.label.Sunday": "Sunday",
  "step3.label.testDate": "Test Date",
  "step3.label.testTime": "Test Time",
  "step3.label.month": "Month Frequency",
  "step3.label.week": "Week Frequency",
  "step3.label.day": "Day Frequency",
  "step3.label.reg_start_on": "Registration starts on",
  "step3.label.reg_ends_on": "Registration ends on",
  "step3.label.fees": "Fees",
  "label.placeholder_quetion_type": "Please select quetion type",
  "label.placeholder.enter_grade": "Enter Grade Instruction",
  "label.placeholder.maxscore": "max score",
  "label.placeholder.grade_instruction": "Enter Grade Instruction",
  "label.placeholder.required.score": "Please select required scores",
  "label.tick_answer": "Tick Answer",
  "examinerInfoForm.msg.selectItem": "Please select Option True Or False",
  "select_type_practicle.step.list.nextBtn": "Next",
    "test.label.add.questions":"Select Question",

  // step2
  "placeholder_name.step2.listlabelque.selectQue": "Select Quetions",
  "select_type_.step.list.TestName": "Select Type Of Test",
  "placeholder_name.step.listlabelname.TestName": "Test Name",
  "placeholder_name.step2.listlabel.TestLength": "Please Enter Test Length",
  "placeholder_name.step2.listlabelname.TestLength": "Test Length (Minutes)",
  "placeholder_name.step2.listlabelque.quetion": "No Of Quetions",
  "placeholder_name.step2.listlabelque.quetion_msg":
    "Please Enter Number Of Quetions",
  "placeholder_name.step2.listlabelque.addMore": "Add More",
  "placeholder_name.step2.listlabelque.requiredcompliancesrate":
    "Required compliances rate(%)",
  "placeholder_name.step2.listlabelque.delete": "Delete",
  "placeholder_name.step2.btn.deleteQues": "Confirm to to delete?",
  "placeholder_name.step2.btn.delete": "Delete",
  "placeholder_name.step2.listlabelque.creditpoints": "Credit Points",
  "msg.step2.back.btn": "Back",
  "msg.step2.next.btn": "Next",
  "msg.step2.done.btn": "Done",
  "personalInfo.msgduplicate.quetion":"Duplicate Quetion selected",
    'questions_list':'Question list',
    'settingstests.tests.success.subTitle':'Test created successfully!',
    'step3.label.handlingCharges':'Handling Charges',
    'msg.step1.handlingcharges_msg':'Please enter handling charges',



  // step 3
  //  "select_type_basic_info.step.list.TestName":"Basic Information",

  /*
  'formandstep-form.basic.title': 'Basic form',
  'formandstep-form.basic.description':
    'Form pages are used to collect or verify information to users, and basic forms are common in scenarios where there are fewer data items.',

  'formandstep-form.email.required': 'Please enter your email!',
  'formandstep-form.email.wrong-format': 'The email address is in the wrong format!',
  'formandstep-form.userName.required': 'Please enter your userName!',
  'formandstep-form.password.required': 'Please enter your password!',
  'formandstep-form.password.twice': 'The passwords entered twice do not match!',
  'formandstep-form.strength.msg':
    "Please enter at least 6 characters and don't use passwords that are easy to guess.",
  'formandstep-form.strength.strong': 'Strength: strong',
  'formandstep-form.strength.medium': 'Strength: medium',
  'formandstep-form.strength.short': 'Strength: too short',
  'formandstep-form.confirm-password.required': 'Please confirm your password!',
  'formandstep-form.phone-number.required': 'Please enter your phone number!',
  'formandstep-form.phone-number.wrong-format': 'Malformed phone number!',
  'formandstep-form.verification-code.required': 'Please enter the verification code!',
  'formandstep-form.title.required': 'Please enter a title',
  'formandstep-form.date.required': 'Please select the start and end date',
  'formandstep-form.goal.required': 'Please enter a description of the goal',
  'formandstep-form.standard.required': 'Please enter a metric',

  'formandstep-form.form.get-captcha': 'Get Captcha',
  'formandstep-form.captcha.second': 'sec',
  'formandstep-form.form.optional': ' (optional) ',
  'formandstep-form.form.submit': 'Submit',
  'formandstep-form.form.save': 'Save',
  'formandstep-form.email.placeholder': 'Email',
  'formandstep-form.password.placeholder': 'Password',
  'formandstep-form.confirm-password.placeholder': 'Confirm password',
  'formandstep-form.phone-number.placeholder': 'Phone number',
  'formandstep-form.verification-code.placeholder': 'Verification code',
  'formandstep-form.title.label': 'Title',
  'formandstep-form.title.placeholder': 'Give the target a name',
  'formandstep-form.date.label': 'Start and end date',
  'formandstep-form.placeholder.start': 'Start date',
  'formandstep-form.placeholder.end': 'End date',
  'formandstep-form.goal.label': 'Goal description',
  'formandstep-form.goal.placeholder': 'Please enter your work goals',
  'formandstep-form.standard.label': 'Metrics',
  'formandstep-form.standard.placeholder': 'Please enter a metric',
  'formandstep-form.client.label': 'Client',
  'formandstep-form.label.tooltip': 'Target service object',
  'formandstep-form.client.placeholder':
    'Please describe your customer service, internal customers directly @ Name / job number',
  'formandstep-form.invites.label': 'Inviting critics',
  'formandstep-form.invites.placeholder':
    'Please direct @ Name / job number, you can invite up to 5 people',
  'formandstep-form.weight.label': 'Weight',
  'formandstep-form.weight.placeholder': 'Please enter weight',
  'formandstep-form.public.label': 'Target disclosure',
  'formandstep-form.label.help': 'Customers and invitees are shared by default',
  'formandstep-form.radio.public': 'Public',
  'formandstep-form.radio.partially-public': 'Partially public',
  'formandstep-form.radio.private': 'Private',
  'formandstep-form.publicUsers.placeholder': 'Open to',
  'formandstep-form.option.A': 'Colleague A',
  'formandstep-form.option.B': 'Colleague B',
  'formandstep-form.option.C': 'Colleague C',







  'step2.label.requiredrate':'Required compliances rate',

  'placeholder_name.step.list.category':'Test Category',
  'placeholder_name.step2.listlabelque.physicalcomplience':'Physical:',
  'placeholder_name.step2.listlabelque.practiclecomplience':'Practicle:',
  'step3.message.success':'Test created successfully!',

  */
};
