export default {
  //step1
  "settingstests.tests.testName": "考试名称",
  "placeholder_name.step.list.TestName": "请填写考试名称",
  "settingstests.tests.category": "考试分类",
  "msg.step1.category_msg": "请选择考试分类",
  "msg.step1.section_msg": "请选择至少一个选项",
  "settingstests.tests.sections": "考试单元",
  "select_type_written.step.list.TestName": "笔试",
  "select_type_physical.step.list.TestName": "素质考试",
  "select_type_practicle.step.list.TestName": "技术考试",
  "msg.step1.testName_msg": "请填写考试名称",
  "msg.step1.category_msg": "请选择考试分类",
  "msg.step1.fees_msg": "请填写报名费",
  "msg.step2.testLength_msg": "请填写笔试单元时长",
  "msg.step2.noOfQue_msg": "请填写考题数量",
  "msg.step2_required_compliances_rate_msg": "请填写达标率",
  "msg.step2.physical_msg": "请选择素质考题",
  "msg.step2.practical_msg": "请选择技术考题",
  "msg.step3.monthFrequency_msg": "请选择月份",
  "msg.step3.weekFrequency_msg": "请选择星期",
  "msg.step3.dayFrequency_msg": "请选择日期",
  "msg.step3.testDate_msg": "请填写考试起始日期",
  "msg.step3.testTime_msg": "请填写考试时间",
  "msg.step3.registrationStart_msg": "请填写考试前的多少天报名开始",
  "msg.step3.registrationEnd_msg": "请填写考试前的多少天报名截止",
  "stepForm.step1.msg": "考试信息",
  "stepForm.step2.msg": "考试范围",
  "stepForm.step3.msg": "设置预览",
  "step2.listlabelque.creditpoints": "得分",
  "step3.label.firstweek": "第一周",
  "step3.label.secondweek": "第二周",
  "step3.label.forthweek": "第四周",
  "step3.label.thirdweek": "第三周",
  "step3.label.Monday": "星期一",
  "step3.label.Tuesday": "星期二",
  "step3.label.Wednesday": "星期三",
  "step3.label.Thursday": "星期四",
  "step3.label.Friday": "星期五",
  "step3.label.Saturday": "星期六",
  "step3.label.Sunday": "星期日",
  "step3.label.testDate": "起始日期",
  "step3.label.testTime": "考试时间",
  "step3.label.month": "(月)间隔",
  "step3.label.week": "（周)设置",
  "step3.label.day": "(日)设置",
  "step3.label.reg_start_on": "报名起始天数",
  "step3.label.reg_ends_on": "报名结束天数",
  "step3.label.fees": "报名费",
  "label.placeholder_quetion_type": "请选择考题类型",
  "label.placeholder.enter_grade": "请填写打分规则",
  "label.placeholder.maxscore": "得分",
  "label.placeholder.grade_instruction": "打分规则",
  "label.placeholder.required.score": "得分",
  "label.tick_answer": "选择答案",
  "examinerInfoForm.msg.selectItem": "请选择",
  "select_type_practicle.step.list.nextBtn": "下一步",
  "test.label.add.questions":"选择考题",

  // step2
  "placeholder_name.step2.listlabelque.selectQue": "请选择考题",
  "select_type_.step.list.TestName": "请选择考试分类",
  "placeholder_name.step.listlabelname.TestName": "考试名称",
  "placeholder_name.step2.listlabel.TestLength": "请填写笔试时长",
  "placeholder_name.step2.listlabelname.TestLength": "笔试时长（分钟）",
  "placeholder_name.step2.listlabelque.quetion": "考题数量",
  "placeholder_name.step2.listlabelque.quetion_msg": "请填写考题数量",
  "placeholder_name.step2.listlabelque.addMore": "添加",
  "placeholder_name.step2.listlabelque.requiredcompliancesrate": "达标率（%）",
  "placeholder_name.step2.listlabelque.delete": "删除",
  "placeholder_name.step2.btn.deleteQues": "确认删除?",
  "placeholder_name.step2.btn.delete": "删除",
  "placeholder_name.step2.listlabelque.creditpoints": "得分",
  "msg.step2.back.btn": "上一步",
  "msg.step2.next.btn": "下一步",
  "msg.step2.done.btn": "完成",
  "personalInfo.msgduplicate.quetion":"考题重复，请修改！",
  // step 3
  'step3.label.everyMonth':'月间隔',
  "select_type_basic_info.step.list.TestName":"考试详情",
  'questions_list':'考题列表',
  'settingstests.tests.success.subTitle':'考试创建成功',
  'step3.label.handlingCharges':'制证费',
  'msg.step1.handlingcharges_msg':'请填写制证费',



  /*'formandstep-form.basic.title': '基础表单',
  'formandstep-form.basic.description':
    '表单页用于向用户收集或验证信息，基础表单常见于数据项较少的表单场景。',

  'formandstep-form.email.required': '请填写邮箱地址！',
  'formandstep-form.email.wrong-format': '邮箱地址格式错误！',
  'formandstep-form.userName.required': '请填写用户名!',
  'formandstep-form.password.required': '请填写密码！',
  'formandstep-form.password.twice': '两次输入的密码不匹配!',
  'formandstep-form.strength.msg': '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
  'formandstep-form.strength.strong': '强度：强',
  'formandstep-form.strength.medium': '强度：中',
  'formandstep-form.strength.short': '强度：太短',
  'formandstep-form.confirm-password.required': '请确认密码！',
  'formandstep-form.phone-number.required': '请填写手机号！',
  'formandstep-form.phone-number.wrong-format': '手机号格式错误！',
  'formandstep-form.verification-code.required': '请填写验证码！',
  'formandstep-form.title.required': '请填写标题',
  'formandstep-form.date.required': '请选择起止日期',
  'formandstep-form.goal.required': '请填写目标描述',
  'formandstep-form.standard.required': '请填写衡量标准',

  'formandstep-form.form.get-captcha': '获取验证码',
  'formandstep-form.captcha.second': '秒',
  'formandstep-form.form.optional': '（选填）',
  'formandstep-form.form.submit': '提交',
  'formandstep-form.form.save': '保存',
  'formandstep-form.email.placeholder': '邮箱',
  'formandstep-form.password.placeholder': '至少6位密码，区分大小写',
  'formandstep-form.confirm-password.placeholder': '确认密码',
  'formandstep-form.phone-number.placeholder': '手机号',
  'formandstep-form.verification-code.placeholder': '验证码',
  'formandstep-form.title.label': '标题',
  'formandstep-form.title.placeholder': '给目标起个名字',
  'formandstep-form.date.label': '起止日期',
  'formandstep-form.placeholder.start': '考试日期',
  'formandstep-form.placeholder.end': '结束日期',
  'formandstep-form.goal.label': '目标描述',
  'formandstep-form.goal.placeholder': '请填写你的阶段性工作目标',
  'formandstep-form.standard.label': '衡量标准',
  'formandstep-form.standard.placeholder': '请填写衡量标准',
  'formandstep-form.client.label': '客户',
  'formandstep-form.label.tooltip': '目标的服务对象',
  'formandstep-form.client.placeholder': '请描述你服务的客户，内部客户直接 @姓名／工号',
  'formandstep-form.invites.label': '邀评人',
  'formandstep-form.invites.placeholder': '请直接 @姓名／工号，最多可邀请 5 人',
  'formandstep-form.weight.label': '权重',
  'formandstep-form.weight.placeholder': '请填写',
  'formandstep-form.public.label': '目标公开',
  'formandstep-form.label.help': '客户、邀评人默认被分享',
  'formandstep-form.radio.public': '公开',
  'formandstep-form.radio.partially-public': '部分公开',
  'formandstep-form.radio.private': '不公开',
  'formandstep-form.publicUsers.placeholder': '公开给',
  'formandstep-form.option.A': '同事甲',
  'formandstep-form.option.B': '同事乙',
  'formandstep-form.option.C': '同事丙',

  'select_type_written.step.list.TestName':'Wrriten',
  'select_type_physical.step.list.TestName':'Physical',
  'select_type_practicle.step.list.TestName':'Practicle',
  'select_type_.step.list.TestName':'Select Type Of Test',
  'placeholder_name.step.listlabelname.TestName':'Test Name',
  'placeholder_name.step.listlabel.TestName':'Please Enter Test Name',
   'placeholder_name.step2.listlabel.TestLength':'Please Enter Test Length',
  'placeholder_name.step2.listlabelname.TestLength':'Test Length (Minutes)',
  'placeholder_name.step2.listlabelque.quetion':'No Of Quetions',
  'placeholder_name.step2.listlabelque.addMore':'Add More',
  'placeholder_name.step2.listlabelque.selectQue':'Select Quetions',
  'placeholder_name.step2.listlabelque.delete':'Delete',
  'placeholder_name.step2.btn.deleteQues' : 'Confirm to to delete?',
  'placeholder_name.step2.listlabelque.quetion_msg':'Please Enter Number Of Quetions',
  'step3.label.everyMonth':'Every Month',
  'step3.label.Monday':'Monday',
  'step3.label.Tuesday':'Tuesday',
  'step3.label.Wednesday':'Wednesday',
  'step3.label.Thursday':'Thursday',
  'step3.label.Friday':'Friday',
  'step3.label.Saturday':'Saturday',
  'step3.label.Sunday':'Sunday',
  'step3.label.testDate':'Test Date',
   'step3.label.testTime':'Test Time',
   'step3.label.week':'Week Frequency',
   'step3.label.day':'Day Frequency',
   'step2.label.requiredrate':'Required compliances rate',
   'select_type_practicle.step.list.nextBtn':'Next',
   'placeholder_name.step.list.category':'Test Category',
  'placeholder_name.step2.listlabelque.physicalcomplience':'Physical Compliance :',
  'placeholder_name.step2.listlabelque.practiclecomplience':'Practicle Compliance :',
  'step3.message.success':'Test created successfully!',


  'placeholder_name.step2.listlabelque.requiredcompliancesrate' : 'Required compliances rate(%)',*/
};
