export default {
  "msg.step2.queName_msg": "Please enter question name",
  "msg.step2.testCategory_msg": "Please select test category",
  "msg.step2.queType_msg": "Please select question type",
  "msg.step2.required_score_operator_msg":
    "Please enter required score operator",
  "msg.step2.required_score_msg": "Please enter required score",
  "msg.step2.grade_instruction_msg": "Please enter grade instruction",
  "msg.step2.measure1_msg": "Please enter measure1",
  "msg.step2.measure1_score_msg": "Please enter measure1 score",
  "msg.step2.measure2_msg": "Please enter measure2",
  "msg.step2.measure2_score_msg": "Please enter measure2 score",
  "msg.step2.measure3_msg": "Please enter measure3",
  "msg.step2.measure3_score_msg": "Please enter measure3 score",
  "msg.step2.measure4_msg": "Please enter measure4",
  "msg.step2.measure4_score_msg": "Please enter measure4 score",
  "msg.step3.tickAnswer_msg": "Please tick answer",
  "que.step1.msg": "考题类型",
  "que.step2.msg": "考题详情",
  "que.step3.msg": "考题预览",
  "settingstests.tests.quetion_cateory_lbl": "Category Name",
  "settingstests.tests.quetion_que_name_lbl": "考题名称",
  "settingstests.tests.quetion_que_type_lbl": "Question Type",
  "settingstests.tests.quetion_que_type_list_lbl": "Question List",
  "settingstests.tests.Multiplechoice": "Multiplechoice",
  "settingstests.tests.test_category": " Test Category",
  "settingstests.tests.trueorfalse": "True Or False",
  "settingstests.tests.answer": "Answer",
  "label.placeholder.grade": "Grade Insersion",
  "settingstests.tests.image": "Image",
  //step1

  "settingstests.questions.modal.radio.knowledgeQuestions":
    "Knowledge Questions",
  "settingstests.questions.modal.radio.physicalCompliance":
    "Physical Compliance",
  "settingstests.questions.modal.radio.practicalCompliance":
    "Practical Compliance",
  "settingstests.questions.modal.radio.slectmsg": "Please Pick Item",
  "settingstests.question..msg.selectItem": "please select",
  "msg.step3.answer_msg": "please select at-least one checkbox with Text value",
  "label.quetionName": "Question Name",
  "label.tick_answer": "Tick Answer",
  "label.category_name": "Test Categories",
  "label.que_type": "Quetion Type",
  "label.image": "Image and videos",
  "label.backbtn": "Back",
  "label.nextbtn": "Next",
  "label.donebtn": "完成",
  "label.score_operator": "Required scores",
  "label.gradeinstruction": "打分规则",
  "placeholder_name.step.listlabelname.QueName": "Quetion Name",
  "label.measure1": "打分维度",
  "label.measure2": "打分维度",
  "label.measure3": "打分维度",
  "label.measure4": "打分维度",
  "label.measure1maxscore": "Measure 1 Max Score",
  "label.measure2_maxscore": "Measure 2 Max Score",
  "label.measure3_maxscore": "Measure 3 Max Score",
  "label.measure4_maxscore": "Measure 4 Max Score",
  "settingstests.questions.modal.button.done": "完成",
  "settingstests.questions.modal.button.cancel": "Cancel",
  "settingstests.questions.list.modal.multipleChoices": "Multiple choices",
  "settingstests.questions.list.modal.trueOrFalse": "True or false",
  "settingstests.tests.category": "Test Category",
  "lable.tick_answer": "Tick correct ans",
  "lable.delete.btn": "delete",
  "settingstests.tests.modal.button.done": "完成",
  "settingstests.tests.modal.button.back": "Back",
  "settingstests.tests.quetion_que_type_list": "Question List",
  'select_type_basic_info.step.list.TestName':'考试信息',
   'status.written':'笔试',
  'status.physical':'素质考试',
  'status.practical':'技能考试',
  'settingstests.tests.success.subTitle':'Updated successfully',
};
