export default {
  "msg.step2.queName_msg": "Please enter question name",
  "msg.step2.testCategory_msg": "Please select test category",
  "msg.step2.queType_msg": "Please select question type",
  "msg.step2.required_score_operator_msg":
    "Please enter required score operator",
  "label.placeholder.score_type":"score type",
  "msg.step2.required_score_msg": "Please enter required score in numeric value",
  "msg.step2.grade_instruction_msg": "Please enter grade instruction",
  "msg.step2.measure1_msg": "Please enter measure1",
  "msg.step2.measure1_score_msg": "Please enter measure1 score in numeric value",
  "msg.step2.measure2_msg": "Please enter measure2",
  "msg.step2.measure2_score_msg": "Please enter measure2 score",
  "msg.step2.measure3_msg": "Please enter measure3",
  "msg.step2.measure3_score_msg": "Please enter measure3 score",
  "msg.step2.measure4_msg": "Please enter measure4",
  "msg.step2.measure4_score_msg": "Please enter measure4 score",
  //'msg.step3.answer_msg' : 'Please select answer',
  "msg.step3.tickAnswer_msg": "Please tick answer",
  "btn.next": "Next",
  "que.step1.msg": "Question type",
  "que.step2.msg": "Question Details",
  "que.step3.msg": "Summary",
  "settingstests.tests.quetion_cateory_lbl": "Category Name",
  "settingstests.tests.quetion_que_name_lbl": "Question Name",
  "settingstests.tests.quetion_que_type_lbl": "Question Type",
  "settingstests.tests.quetion_que_type_list_lbl": "Question List",
  "settingstests.tests.Multiplechoice": "Multiplechoice",
  "settingstests.tests.test_category": " Test Category",
  "settingstests.tests.trueorfalse": "True Or False",
  "settingstests.tests.answer": "Answer",
  "label.placeholder.grade": "Grade Insersion",
  "settingstests.tests.image": "Image",
  'status.written':'Written',
  'status.physical':'Physical',
  'status.practical':'practical',
  'settingstests.addmore.btn':'Add More',

  // STEP1
  "settingstests.questions.modal.radio.knowledgeQuestions":
    "Knowledge Questions",
  "settingstests.questions.modal.radio.physicalCompliance":
    "Physical Compliance",
  "settingstests.questions.modal.radio.practicalCompliance":
    "Practical Compliance",
  "settingstests.questions.modal.radio.slectmsg": "Please Pick Item",
  "settingstests.question..msg.selectItem":
    "please select at-least one checkbox ",
  "msg.step3.answer_msg": "please select at-least one checkbox with text value",
  "label.quetionName": "Question Name",
  "label.tick_answer": "Tick Answer",
  "label.quetionName": "Question Name",
  "label.category_name": "Test Categories",
  "label.que_type": "Question Type",
  "label.image": "Image and videos",
  "label.backbtn": "Back",
  "label.nextbtn": "Next",
  "label.donebtn": "Done",
  "label.score_operator": "Score type",
  "label.gradeinstruction": "Grade Instruction",
  "placeholder_name.step.listlabelname.QueName": "Quetion Name",
  "label.measure1": "Measure1",
  "label.measure2": "Measure2",
  "label.measure3": "Measure3",
  "label.measure4": "Measure4",
  "label.measure1maxscore": "Measure 1 Max Score",
  "label.measure2_maxscore": "Measure 2 Max Score",
  "label.measure3_maxscore": "Measure 3 Max Score",
  "label.measure4_maxscore": "Measure 4 Max Score",
  "settingstests.questions.modal.button.done": "Done",
  "settingstests.questions.modal.button.cancel": "Cancel",
  "settingstests.questions.list.modal.multipleChoices": "Multiple choices",
  "settingstests.questions.list.modal.trueOrFalse": "True or false",
  "settingstests.tests.category": "Test Category",
  "settingstests.tests.quetion_que_type_list": "Question List",
  'settingstests.questions.success.button.done' : 'Done',
  'settingstests.tests.modal.button.back':'Back',
  'settingstests.questions.list.modal.True':'True',
  'settingstests.questions.list.modal.False':'False',
  'label.max10images':'(Max 10 images or 1 video)',
  'select_type_basic_info.step.list.TestName':'Basic Information',
   'quetion.tests.success.subTitle':'Question created successfully',
};
