export default {
  "msg.step2.queName_msg": "请填写考题名称",
  "msg.step2.testCategory_msg": "请选择考题分类",
  "msg.step2.queType_msg": "请选择考题类型",
  "label.placeholder.score_type":"打分判断",
  "msg.step2.required_score_operator_msg": "请选择 >, = , <",
  "msg.step2.required_score_msg": "请填写分数",
  "msg.step2.grade_instruction_msg": "请填写打分规则",
  "msg.step2.measure1_msg": "请填写打分维度",
  "msg.step2.measure1_score_msg": "请填写得分",
  "msg.step2.measure2_msg": "请填写打分维度",
  "msg.step2.measure2_score_msg": "请填写得分",
  "msg.step2.measure3_msg": "请填写打分维度",
  "msg.step2.measure3_score_msg": "请填写得分",
  "msg.step2.measure4_msg": "请填写打分维度",
  "msg.step2.measure4_score_msg": "请填写得分",
  "//msg.step3.answer_msg": "请选择答案",
  "msg.step3.tickAnswer_msg": "请选择正确答案",
  "btn.next": "下一步",
  "label.donebtn": "完成",
  "que.step1.msg": "考题类型",
  "que.step2.msg": "考题详情",
  "que.step3.msg": "考题预览",
  "settingstests.tests.quetion_cateory_lbl": "考试单元",
  "settingstests.tests.quetion_que_name_lbl": "考题名称",
  "settingstests.tests.quetion_que_type_lbl": "考题类型",
  "settingstests.tests.Multiplechoice": "多选题",
  "settingstests.tests.test_category": " 考试分类",
  "settingstests.tests.trueorfalse": "判断题",
  "settingstests.tests.quetion_que_type_list_lbl": "考题列表",
  "settingstests.tests.answer": "答案",
  "label.placeholder.grade": "打分规则",
  "settingstests.tests.image": "图片",
  'label.max10images':'(照片不大于2MB, 最多可上传10张图片)',
  // STEP1
  "settingstests.questions.modal.radio.knowledgeQuestions": "笔试题",
  "settingstests.questions.modal.radio.physicalCompliance": "素质达标题",
  "settingstests.questions.modal.radio.practicalCompliance": "技术达标题",
  "settingstests.questions.modal.radio.slectmsg": "请选择",
  "settingstests.question..msg.selectItem": "需要至少一个选项",
  "msg.step3.answer_msg": "需要至少一个选项",
  "label.quetionName": "考题名称",
  "label.tick_answer": "选择答案",
  "label.quetionName": "考题名称",
  "label.category_name": "考题分类",
  "label.que_type": "考题类型",
  "label.image": "图片",
  "label.backbtn": "上一步",
  "label.nextbtn": "下一步",
  "label.score_operator": "打分类型",
  "label.score": "得分",
  "label.gradeinstruction": "打分规则",
  "placeholder_name.step.listlabelname.QueName": "考题名称",
  "label.measure1": "打分维度",
  "label.measure2": "打分维度",
  "label.measure3": "打分维度",
  "label.measure4": "打分维度",
  "label.measure1maxscore": "得分",
  "label.measure2_maxscore": "得分",
  "label.measure3_maxscore": "得分",
  "label.measure4_maxscore": "得分",
  "settingstests.questions.modal.button.done": "完成",
  "settingstests.questions.modal.button.cancel": "取消",
  "settingstests.questions.list.modal.multipleChoices": "选择题",
  "settingstests.questions.list.modal.trueOrFalse": "判断题",
  "settingstests.tests.category": "考题分类",
  "settingstests.tests.quetion_que_type_list": "答案列表",
  'settingstests.questions.success.button.done' : '完成',
  'settingstests.tests.modal.button.back':'上一步',
  'settingstests.questions.list.modal.True':'正确',
  'settingstests.questions.list.modal.False':'错误',
   'status.written':'笔试',
  'status.physical':'素质考试',
  'status.practical':'技能考试',
  'settingstests.addmore.btn':'添加',
  'quetion.tests.success.subTitle':'考题创建成功',
  'select_type_basic_info.step.list.TestName':'考试信息',
};
