export default {
  "placeholder_name.step.list.TestName": "Enter Test Name",
  "select_type_written.step.list.TestName": "Wrriten",
  "select_type_physical.step.list.TestName": "Physical",
  "select_type_practicle.step.list.TestName": "Practicle",
  "select_type_.step.list.TestName": "Select Type Of Test",
  "placeholder_name.step.listlabelname.TestName": "Test Name",
  "placeholder_name.step2.listlabel.TestLength": "Please Enter Test Length",
  "placeholder_name.step2.listlabelname.TestLength": "Test Length (Minutes)",
  "placeholder_name.step2.listlabelque.quetion": "No Of Quetions",
  "placeholder_name.step2.listlabelque.quetion_msg":
    "Please Enter Number Of Quetions",
  "placeholder_name.step2.listlabelque.addMore": "Add More",
  "placeholder_name.step2.listlabelque.selectQue": "Select Quetions",
  "placeholder_name.step2.listlabelque.delete": "Delete",
  "placeholder_name.step2.btn.deleteQues": "Confirm to to delete?",
  "step3.label.everyMonth": "Month Frequency",
  "placeholder_name.step2.btn.delete": "Delete",
  "step3.label.firstweek": "First Week",
  "step3.label.secondweek": "Second Week",
  "step3.label.forthweek": "Forth Week",
  "testedit.title.main":'Edit Test',

  "step3.label.Monday": "Monday",
  "step3.label.Tuesday": "Tuesday",
  "step3.label.Wednesday": "Wednesday",
  "step3.label.Thursday": "Thursday",
  "step3.label.Friday": "Friday",
  "step3.label.Saturday": "Saturday",
  "step3.label.Sunday": "Sunday",
  "step3.label.testDate": "Test Date",
  "step3.label.testTime": "Test Time",
  "step3.label.week": "Week Frequency",
  "step3.label.day": "Day Frequency",
  "step2.label.requiredrate": "Required compliances rate",
  "select_type_practicle.step.list.nextBtn": "Next",
  "placeholder_name.step.list.category": "Test Category",
  "placeholder_name.step2.listlabelque.physicalcomplience": "Physical:",
  "placeholder_name.step2.listlabelque.practiclecomplience": "Practicle:",
  "step3.message.success": "Test created successfully!",

  "placeholder_name.step2.listlabelque.requiredcompliancesrate":
    "Required compliances rate(%)",
  "settingstests.tests.success.subTitle": "Update Succesfully",
  "msg.step1.testName_msg": "Please enter test name",
  "msg.step1.category_msg": "Please enter test category",
  "msg.step1.section_msg": "Please select tat-least one checkbox",
  "msg.step1.fees_msg": "Please enter fees",
  "msg.step2.testLength_msg": "Please enter test length",
  "msg.step2.noOfQue_msg": "Please enter No. of question",
  "msg.step2_required_compliances_rate_msg":
    "Please enter required compliances rate",
  "msg.step2.physical_msg": "Please select physical question",
  "msg.step2.practical_msg": "Please select practical question",
  "msg.step3.monthFrequency_msg": "Please select month frequency",
  "msg.step3.weekFrequency_msg": "Please select week frequency",
  "msg.step3.dayFrequency_msg": "Please select day frequency",
  "msg.step3.testDate_msg": "Please select test date",
  "msg.step3.testTime_msg": "Please select test time",
  "msg.step3.registrationStart_msg": "Please enter registration start days",
  "msg.step3.registrationEnd_msg": "Please enter registration end days",
  "msg.step2.back.btn": "Back",
  "msg.step2.next.btn": "Next",
   'Please.select.question':'Please select question type',
};
